void estadistica(int edades[])
{
    int i,j,max,flag=0;
    int menor18=0,entre18_25=0,mayor25=0;



    for(i=0;i<10;i++)
    {
        if(edades[i]<18)
        {
            menor18++;
        }
        else if(edades[i]>=18&&edades[i]<=25)
        {
            entre18_25++;
        }
        else
        {
            mayor25++;
        }
    }

    int cantidades[3]={menor18,entre18_25,mayor25};

    for(i=0;i<3;i++)
    {
        if(flag==0)
        {
            flag=1;
            max=cantidades[i];
        }
        else if(edades[i]>max)
        {
            max=cantidades[i];
        }

    }

    for(i=max;i>0;i--)
    {
        for(j=0;j<3;j++)
        {
            if(cantidades[j]>=i)
            {
                printf(" * ");

            }
            else
            {
                printf("   ");

            }
        }
        printf("\n");
    }
}